# dapenti.com__android-kotlin

./: .gitignore  README.md  build.gradle
apk/: dapenti.com-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: custom.css
app/src/main/assets/js/: custom.js
app/src/main/java/com/willchou/dapenti/: DPTApplication.java  DWebView.java  DaPenTiApplication.kt  DetailActivity.java  ListFragment.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/willchou/dapenti/db/: DaPenTiData.kt  DaPenTiRoomDatabase.kt
app/src/main/java/com/willchou/dapenti/model/: DaPenTi.java  DaPenTi.kt  DaPenTiCategory.java  DaPenTiCategory.kt  DaPenTiPage.java  DaPenTiPage.kt  DaPenTiWeb.kt  Database.java  Database.kt  Settings.java  Settings.kt
app/src/main/java/com/willchou/dapenti/presenter/: DetailActivity.java  DetailActivity.kt  FavoriteActivity.kt  FullScreenVideoActivity.kt  ListFragment.java  ListFragment.kt  MainActivity.java  MainActivity.kt  PageOrderActivity.java  PageOrderActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/willchou/dapenti/utils/: DObservable.kt
app/src/main/java/com/willchou/dapenti/view/: ConfirmDialog.kt  DRecyclerView.kt  DWebView.java  EnhancedWebView.java  EnhancedWebView.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebChromeClient.kt  VideoEnabledWebView.java  VideoEnabledWebView.kt  VideoWebView.kt
app/src/main/java/com/willchou/dapenti/vm/: DetailViewModel.kt  FavoriteViewModel.kt  FragmentViewModel.kt  HolderViewModel.kt  MainViewModel.kt  OrderViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_full_screen_video.xml  activity_main.xml  activity_page_order.xml  activity_settings.xml  content_detail.xml  page_list_item.xml  penti_fragment.xml  penti_list.xml  penti_list_item.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/willchou/dapenti/: ExampleUnitTest.java
dapenti/: build.gradle
dapenti/app/: build.gradle
dapenti/app/src/androidTest/java/com/willchou/dapenti/: ExampleInstrumentedTest.java
dapenti/app/src/main/java/com/willchou/dapenti/model/: DaPenTi.kt  DaPenTiPage.kt  Database.kt
dapenti/app/src/main/java/com/willchou/dapenti/presenter/: DetailActivity.kt  FavoriteActivity.kt  FullScreenVideoActivity.kt  MainActivity.kt  SettingsActivity.kt
dapenti/app/src/main/java/com/willchou/dapenti/view/: DRecyclerView.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  VideoWebView.kt
dapenti/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_page_order.xml  activity_settings.xml  content_detail.xml
dapenti/app/src/main/res/menu/: favorite.xml  item.xml
dapenti/app/src/main/res/values/: strings.xml
dapenti/app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
