<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.willchou.dapenti.presenter.DetailActivity">
    <item
        android:id="@+id/action_mode"
        android:title="@string/action_mode_night" />
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_my_collection"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
</menu>
