<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/setting_category_general"
        android:key="pref_category_general_key">

        <ListPreference
            android:key="@string/pref_key_font_size"
            android:title="@string/setting_general_font_size"
            android:summary="%s"
            android:entries="@array/font_entries_list"
            android:entryValues="@array/font_entries_value"
            android:defaultValue="small"
            android:dialogTitle="@string/setting_general_font_size" />

        <ListPreference
            android:key="@string/pref_key_auto_play"
            android:title="@string/setting_general_auto_play"
            android:summary="%s"
            android:entries="@array/play_entries_list"
            android:entryValues="@array/play_entries_value"
            android:defaultValue="WiFi"
            android:dialogTitle="@string/setting_general_auto_play" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="string/pref_key_smart_content"
            android:title="@string/setting_general_smart_content"
            android:summary="@string/setting_summary_smart_content" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="string/pref_key_display_image"
            android:title="@string/setting_general_display_image"
            android:summary="@string/setting_summary_display_image" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_hide_empty"
            android:title="@string/setting_general_hide_empty" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_category_other">

        <Preference
            android:title="@string/setting_other_about"/>

        <Preference
            android:title="@string/setting_other_author"
            android:summary="@string/setting_summary_author"/>
    </PreferenceCategory>

</PreferenceScreen>